# matterdroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gberg/matterdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gberg/matterdroid/: App.java  package-info.java
app/src/main/java/me/gberg/matterdroid/activities/: ChannelDrawerItem.java  ChooseTeamActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PresentedActivity.java
app/src/main/java/me/gberg/matterdroid/adapters/items/: ChannelDrawerItem.java  ChooseTeamTeamItem.java  PostBasicSubItem.java  PostBasicTopItem.java  PostItem.java  PostSystemTopItem.java
app/src/main/java/me/gberg/matterdroid/api/: LoginAPI.java  TeamAPI.java  UserAPI.java
app/src/main/java/me/gberg/matterdroid/di/components/: AppComponent.java  LoginComponent.java  TeamComponent.java  UserComponent.java
app/src/main/java/me/gberg/matterdroid/di/modules/: APIModule.java  AppModule.java  GsonModule.java  LoginModule.java  TeamModule.java  UserModule.java
app/src/main/java/me/gberg/matterdroid/di/scopes/: TeamScope.java  UserScope.java
app/src/main/java/me/gberg/matterdroid/events/: APIEvent.java  AddPostsEvent.java  ChannelsEvent.java  LoginEvent.java  MembersEvent.java  PostsEvent.java  PostsReceivedEvent.java  RemovePostEvent.java  TeamsListEvent.java  TokenCheckEvent.java  UsersEvent.java
app/src/main/java/me/gberg/matterdroid/managers/: ChannelsManager.java  DirectProfilesManager.java  MembersManager.java  PostsManager.java  SessionManager.java  TeamsManager.java  UsersManager.java  WebSocketManager.java
app/src/main/java/me/gberg/matterdroid/model/: APIError.java  Channel.java  Channels.java  ExtraInfo.java  IWebSocketMessage.java  ImmutableAPIError.java  ImmutableBroadcast.java  ImmutableChannel.java  ImmutableChannels.java  ImmutableExtraInfo.java  ImmutableInitialLoad.java  ImmutableLoginRequest.java  ImmutableMember.java  ImmutablePost.java  ImmutablePostDeletedMessage.java  ImmutablePostEditedMessage.java  ImmutablePostedMessage.java  ImmutablePosts.java  ImmutableTeam.java  ImmutableUser.java  ImmutableUsers.java  ImmutableWebSocketMessage.java  InitialLoad.java  LoginRequest.java  Member.java  Post.java  PostDeletedMessage.java  PostEditedMessage.java  PostedMessage.java  Posts.java  ServerConnectionParameters.java  Team.java  User.java  Users.java  WebSocketMessage.java  package-info.java
app/src/main/java/me/gberg/matterdroid/presenters/: AbstractActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/me/gberg/matterdroid/settings/: LoginSettings.java  SharedPreferencesSettings.java
app/src/main/java/me/gberg/matterdroid/utils/api/: HttpHeaders.java
app/src/main/java/me/gberg/matterdroid/utils/immutables/: ImmutablesStyle.java
app/src/main/java/me/gberg/matterdroid/utils/picasso/: ProfileImagePicasso.java
app/src/main/java/me/gberg/matterdroid/utils/retrofit/: ErrorParser.java
app/src/main/java/me/gberg/matterdroid/utils/rx/: Bus.java  TeamBus.java
app/src/main/java/me/gberg/matterdroid/utils/ui/: AbstractHtmlTextViewLinkMovementMethod.java  AdvancedHtmlTextView.java  HtmlTextView.java  HtmlTextViewLinkMovementMethod.java
app/src/main/res/drawable/: ic_mm_mono.xml
app/src/main/res/layout/: ac_choose_team.xml  ac_launch.xml  ac_login.xml  ac_main.xml  co_choose_team.xml  co_login.xml  co_main.xml  it_choose_team_team.xml  it_post.xml  it_post_basic_sub.xml  it_post_basic_top.xml
app/src/main/res/menu/: me_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/me/gberg/matterdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
