<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/me_main_about"
        android:title="@string/me_main_about_text"
        app:showAsAction="never"/>

    <item
        android:id="@+id/me_main_change_team"
        android:title="@string/me_main_change_team_text"
        app:showAsAction="never"/>

    <item
        android:id="@+id/me_main_log_out"
        android:title="@string/me_main_log_out_text"
        app:showAsAction="never"/>

</menu>