<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.gberg.matterdroid.activities.MainActivity"
    tools:showIn="@layout/ac_main"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/co_main_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:background="@color/colorInverse"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@color/colorInverse">

            <EditText
                android:id="@+id/co_main_new_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"/>

            <ImageView
                android:id="@+id/co_main_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:ico_color="@color/primary"
                app:ico_icon="gmd_send"
                app:ico_size="24dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
